version: "3"
services:
  redis:
    image: redis:alpine
    ports:
      - "6379"
    networks:
      - "frontend"
    
  db:
    image: postgres:9.4
    environment:
        POSTGRES_PASSWORD: mypass
        POSTGRES_HOST_AUTH_METHOD: trust
        PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - "db-data:/var/lib/postgresql/data"
    networks:
      - "backend"
    
  vote:
    image: bretfisher/examplevotingapp_vote
    ports:
      - "5000:80"
    networks:
      - "frontend"
    depends_on:
      - "redis"
      - "traefik"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.vote.rule=Host(`vote.trycloud.co.in`)"
      - "traefik.http.services.vote.loadbalancer.server.port=80"  
    
  result:
    image: bretfisher/examplevotingapp_result
    ports:
      - "5001:80"
    networks:
      - "backend"
    depends_on:
      - "db"
      - "traefik"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.result.rule=Host(`result.trycloud.co.in`)"
      - "traefik.http.services.result.loadbalancer.server.port=80"  
    
  worker:
    image: bretfisher/examplevotingapp_worker
    networks:
      - "frontend"
      - "backend"
    
  traefik:
    image: traefik:v2.5
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
    volumes:
      - /etc/traefik:/etc/traefik
      - /var/run/docker.sock:/var/run/docker.sock:ro    
    networks:
        - "frontend"
        - "backend"
networks:
    backend:
        driver: bridge
    frontend:
        driver: bridge
volumes:
    db-data:
        driver: local
